# PhotoProcessingApp

./: PhotoProcessingApp.sln  README.md
Contract/: PhotoProcessingEvent.cs
PhotoProcessingApp/: PhotoProcessingApp.csproj  PhotoProcessingApp.http  PhotoUploadMessage.cs  Program.cs  appsettings.json
PhotoProcessingApp/Controllers/: PhotoController.cs
PhotoProcessingApp/DTOs/: UserDto.cs
PhotoProcessingApp/Infrastructure/: ApplicationDbContext.cs
PhotoProcessingApp/Migrations/: 20240702092006_InitialCreate.Designer.cs  20240702092006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PhotoProcessingApp/Model/: Photo.cs  User.cs
PhotoProcessingApp/Properties/: launchSettings.json
PhotoProcessingService/: PhotoProcessingService.csproj  Program.cs  Worker.cs  appsettings.json
PhotoProcessingService/Consumer/: PhotoProcessingConsumer.cs
PhotoProcessingService/Infrastructure/: AppDbContext.cs
PhotoProcessingService/Migrations/: 20240704072011_ProsessingService.Designer.cs  20240704072011_ProsessingService.cs  AppDbContextModelSnapshot.cs
PhotoProcessingService/Model/: Photo.cs  User.cs
PhotoProcessingService/Properties/: launchSettings.json
